[gd_scene load_steps=8 format=3 uid="uid://bc4ft8kivco61"]

[ext_resource type="Script" uid="uid://dewfdcqrkjauk" path="res://addons/Supercon2D/src/SuperconState.cs" id="1_fpan4"]

[sub_resource type="GDScript" id="GDScript_6wsn2"]
script/source = "extends Control

var debugger: SuperconDebugger
var character: SuperconBody2D:
	get:
		return debugger.Character
"

[sub_resource type="GDScript" id="GDScript_a4l51"]
script/source = "extends Label

@onready var character: SuperconBody2D = $\"../../../..\".character
@onready var text_format: String = text

func _process(delta: float) -> void:
	text = text_format.format({
		\"position\": character.global_position
	})
"

[sub_resource type="GDScript" id="GDScript_foyp6"]
script/source = "extends Label

@onready var character: SuperconBody2D = $\"../../../..\".character
@onready var text_format: String = text

func _process(delta: float) -> void:
	text = text_format.format({
		\"facing\": \"left\" if character.HorizontalFacingDirection < 0 \\
			else \"right\" if character.HorizontalFacingDirection > 0 \\
			else \"neutral\"
	})
"

[sub_resource type="GDScript" id="GDScript_hhesw"]
script/source = "extends Label

@onready var character: SuperconBody2D = $\"../../../..\".character
@onready var text_format: String = text

func _process(delta: float) -> void:
	text = text_format.format({
		\"state\": character.ActiveState.name
	})
"

[sub_resource type="GDScript" id="GDScript_fpan4"]
script/source = "@tool
extends Control

@export var color: Color = Color.GREEN

@onready var supercon_debugger_interface = $\"../../../..\"

var velocity: Vector2:
	get:
		if Engine.is_editor_hint():
			return Vector2.ZERO
		return supercon_debugger_interface.character.velocity

func _process(delta: float) -> void:
	queue_redraw()

func _draw() -> void:
	var center: Vector2 = size / 2
	var radius: float = min(size.x, size.y) / 2
	var max_velocity: float = 900
	var end: Vector2 = center + velocity * radius / max_velocity
	draw_circle(center, radius, Color.WHITE, true)
	draw_circle(center, radius * 3/4, Color.LIGHT_GRAY, false)
	draw_circle(center, radius * 1/4, Color.LIGHT_GRAY, false)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 2/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 3/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 4/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 8/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 9/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 10/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 14/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 15/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 16/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 20/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 21/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 22/12) * radius, Color.LIGHT_GRAY)
	draw_line(center, end, color, 4)
	draw_circle(end, 4, color)
	draw_circle(center, radius * 4/4, Color.BLACK, false)
	draw_circle(center, radius * 2/4, Color.BLACK, false)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 0/12) * radius, Color.BLACK)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 6/12) * radius, Color.BLACK)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 12/12) * radius, Color.BLACK)
	draw_line(center, center + Vector2.RIGHT.rotated(PI * 18/12) * radius, Color.BLACK)
"

[sub_resource type="GDScript" id="GDScript_cfi8b"]
script/source = "extends Label

@onready var character: CharacterBody2D = $\"../../../..\".character
@onready var text_format: String = text

func _process(delta: float) -> void:
	text = text_format.format({
		\"velocity\": \"%.0f\" % character.velocity.length(),
		\"angle\": \"%.0f\" % rad_to_deg(character.velocity.angle()),
	})
"

[node name="Control <SuperconDebuggerInterface>" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6wsn2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 319.0
offset_bottom = 141.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer <Position>" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label <Label>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <Position>"]
layout_mode = 2
text = "Position:"

[node name="Label <Value>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <Position>"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "{position}"
script = SubResource("GDScript_a4l51")

[node name="HBoxContainer <Facing>" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label <Label>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <Facing>"]
layout_mode = 2
text = "Facing:"

[node name="Label <Value>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <Facing>"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "{facing}"
script = SubResource("GDScript_foyp6")

[node name="HBoxContainer <State>" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label <Label>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <State>"]
layout_mode = 2
text = "State:"

[node name="Label <Value>" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer <State>"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "{state}"
script = SubResource("GDScript_hhesw")

[node name="VBoxContainer <Velocity>" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label <Label>" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer <Velocity>"]
layout_mode = 2
text = "Velocity:"

[node name="Control <Velocity Meter>" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer <Velocity>"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = SubResource("GDScript_fpan4")

[node name="Label <Velocity Monitor>" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer <Velocity>"]
layout_mode = 2
text = "{velocity} px/s ({angle}º)"
horizontal_alignment = 1
script = SubResource("GDScript_cfi8b")

[node name="SuperconState" type="Node2D" parent="."]
script = ExtResource("1_fpan4")
metadata/_custom_type_script = "uid://dewfdcqrkjauk"
